{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "events-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/events/{**catch-all}"
        }
      },
      "orders-route": {
        "ClusterId": "ordering-cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https+http://catalog-service"
          }
        }
      },
      "ordering-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https+http://ordering-service"
          }
        }
      }
    }
  }
}
